```cpp
struct GP_mu
{
	bool np[maxn];
	vector<int>prime;
    int mu[maxn];
	int n;
	GP_mu(int n) :n(n) {}
	void getprime()
	{
        memset(np,0,sizeof(np));
        np[0] = np[1] = true;
        mu[1]=1;
		for (int i = 2; i <= n; i++)
		{
			if (!np[i])	prime.emplace_back(i),mu[i]=-1;
			for (auto it : prime)
			{
				if (i * it > n) break;
				np[i * it] = true;
                if (i % it == 0)
                {
                    mu[i*it]=0;
                    break;
                }
                mu[i*it]=-mu[i];
			}
		}
	}
};
```
