```cpp
void inversort(int l, int r)
{//全局的ans变量为答案
	if (l == r) return;
	int mid = l + r >> 1;
	inversort(l, mid);
	inversort(mid + 1, r);
	int i = l;
	int j = mid + 1;
	int k = l;
	while (i <= mid && j <= r)
	{
		if (a[i] <= a[j]) inva[k++] = a[i++];
		else inva[k++] = a[j++], ans += mid - i + 1;
	}
	while (i <= mid) inva[k++] = a[i++];
	while (j <= r) inva[k++] = a[j++];
	for (int i = l; i <= r; i++) a[i] = inva[i];
}

void inversort_sum(int l, int r)
{//全局的ans变量为答案，逆序对的和
	if (l == r) return;
	int mid = l + r >> 1;
	inversort(l, mid);
	inversort(mid + 1, r);
	int i = l;
	int j = mid + 1;
	int k = l;
	ll sum = 0;
	mfor(i, l, mid) sum += a[i];
	while (i <= mid && j <= r)
	{
		if (a[i] <= a[j]) inva[k++] = a[i], sum -= a[i++];
		else inva[k++] = a[j], ans += sum - a[j++] * ((ll)mid - i + 1);
	}
	while (i <= mid) inva[k++] = a[i++];
	while (j <= r) inva[k++] = a[j++];
	for (int i = l; i <= r; i++) a[i] = inva[i];
}
```

