```cpp
double dfs(int l,int r)
{
	double mind=1e12;
	if(l==r) return mind;
	if(l+1==r) return s[l].dis(s[r]);
	int mid=(l+r)>>1;
	double mind1=dfs(l,mid);
	double mind2=dfs(mid+1,r);
	mind=min({mind,mind1,mind2});
	vector<poi>t;
	for(int i=l;i<=r;i++)
	{
		if(fabs(s[mid].x-s[i].x)<=mind) t.emplace_back(s[i]);
	}
	sort(t.begin(),t.end(),cmp);
	for(int i=0;i<(int)t.size();i++)
	{
		for(int j=i+1;j<(int)t.size();j++)
		{
			if(t[j].y-t[i].y>=mind) break;
			mind=min(mind,t[i].dis(t[j]));
		}
	}
	return mind;
}
```

