```cpp
#include<bits/stdc++.h>
using namespace std;

using ll=long long;
using ull=unsigned long long;

string dfs(string &s,int &x)//树的最小表示
{//将下层遍历串按字典序排序
	x++;
	vector<string>t;
	while(s[x]=='0') t.emplace_back(dfs(s,x));
	x++;
	string res="0";
	sort(t.begin(),t.end());
	for(auto &it:t) res+=it;
	res+="1";
	return res;
}

int main() {
	int T;
	cin>>T;
	while(T--)
	{
		string s;
		string t;
		cin>>s>>t;
		int rs=-1;
		int rt=-1;
		s=dfs(s,rs);
		t=dfs(t,rt);
		if(s==t) puts("same");
		else puts("different");
	}
	return 0;
}
```

