\documentclass[UTF8]{ctexart}%UTF8编码，无需ctex
\CTEXsetup[format={\Large\bfseries}]{section}
\title{XXX程序设计竞赛} %没有这些有时候会报错
\author{enterdawn}
\date{\today}
\usepackage{makecell}
\usepackage{geometry}
\usepackage{graphicx}
\usepackage{fancyhdr}
\usepackage{lastpage}
\geometry{a4paper,scale=0.8}%调整纸型A4，篇幅80%
\pagestyle{fancy}
\cfoot{\kaishu 第\thepage 页，共\pageref{LastPage}页}%页码
\chead{\kaishu 大连大学程序设计竞赛（2022年秋）\\ Dalian, November 16th, 2022}%页眉

\begin{document}
	\section*{\textsf{Problem A} \heiti 问题A}%黑体好看一点，要是英文标题直接套用前面的textsf
	time limit:1 seconds
	
	memery limit:256 megabytes
	
	input:\texttt{standard input}
	
	output:\texttt{standard output}
	\begin{flushleft}
		\setlength{\parskip}{0.3em} %设定段落间距
		这里是题目正文$0 \le x $ %不要使用//或/newline换行，否则段落间距设定会失效
		$$x+y=0$$
		\subsection*{\textsf{Input}}
		这里是题目输入描述
		\subsection*{\textsf{Output}}
		这里是题目输出描述
		\subsection*{\textsf{Example}} %这里是样例
		
		\begin{tabular}{|p{7cm}|p{7cm}|}
			\hline
			\multicolumn{1}{|c|}{\texttt{standard input} }    & \multicolumn{1}{c|}{\texttt{standard output} }                 \\ \hline
			
			\begin{tabular}[t]{@{}l@{}}
				2\\ 
				5\\
				3 4 5 1 2\\
				6\\
				4 4 2 2 3 3
			\end{tabular} & 
			\begin{tabular}[t]{@{}l@{}}
				1 2 3 4 5\\
				2 2 3 3 4 4\\
			\end{tabular} 
			\\ \hline
			
			
			\begin{tabular}[t]{@{}l@{}}
				6\\
				4 4 2 2 3 3
			\end{tabular} & 
			\begin{tabular}[t]{@{}l@{}}
				2 2 3 3 4 4\\
			\end{tabular} 
			\\ \hline
			
			
		\end{tabular}
	
		\subsection*{\textsf{Note}}
		\includegraphics[height=0.4\textheight]{C:/Users/g7604/Desktop/photo/20787005_p0.jpg}%通过高度限制图片
	
		\includegraphics[width=0.5\columnwidth]{C:/Users/g7604/Desktop/ACM/3g7mkygs.jpg}%通过宽度限制图片
	\end{flushleft}
\newpage  %强制新一页
	
	\section*{\textsf{Problem B problem b}}
	time limit:1 seconds
	
	memery limit:256 megabytes
	
	input:\texttt{standard input}
	
	output:\texttt{standard output}
	\begin{flushleft}
		题目正文
		\subsection*{\textsf{Input}}
		输入描述
		\subsection*{\textsf{Output}}
		输出描述
		\subsection*{\textsf{Example}}
		
		\begin{tabular}{|p{7cm}|p{7cm}|}
			\hline
			\makecell[c]{\texttt{standard input}} & \makecell[c]{\texttt{standard output}} \\
			\hline
			5&YES\\
			1 2 3 4 5 &  \\
			\hline
		\end{tabular}
		
		\subsection*{\textsf{Note}}
		解释
	\end{flushleft}

\end{document}


