\documentclass[UTF8]{ctexart}%UTF8编码，无需ctex
\CTEXsetup[format={\Large\bfseries}]{section}
\title{XXX程序设计竞赛} %没有这些有时候会报错
\author{enterdawn}
\date{\today}
\usepackage{makecell}
\usepackage{geometry}
\usepackage{graphicx}
\usepackage{fancyhdr}
\usepackage{lastpage}
\geometry{a4paper,scale=0.8}%调整纸型A4，篇幅80%
\pagestyle{fancy}
\cfoot{\kaishu 第\thepage 页，共\pageref{LastPage}页}%页码
\chead{\kaishu 大连大学程序设计竞赛（2022年秋）\\ Dalian, November 16th, 2022}%页眉

\begin{document}
	\section*{\textsf{Problem A} \heiti 问题A}%黑体好看一点，要是英文标题直接套用前面的textsf
	time limit:1 seconds
	
	memery limit:256 megabytes
	
	input:\texttt{standard input}
	
	output:\texttt{standard output}
	\begin{flushleft}
		这里是题目正文$0 \le x $
		$$x+y=0$$
		\subsection*{\textsf{Input}}
		这里是题目输入描述
		\subsection*{\textsf{Output}}
		这里是题目输出描述
		\subsection*{\textsf{Example}} %这里是样例

		\begin{tabular}{|p{7cm}|p{7cm}|}
			\hline
			\makecell[c]{\texttt{standard input}} & \makecell[c]{\texttt{standard output}} \\%使用makecell使得第一行特殊处理
			\hline %hline是横框线，&符号是竖框线，两个反斜线是换行
			5&YES\\
			1 2 3 4 5 &  \\
			\hline
		\end{tabular}
	
		\subsection*{\textsf{Note}}
		\includegraphics[height=0.4\textheight]{C:/Users/g7604/Desktop/photo/20787005_p0.jpg}%通过高度限制图片
	
		\includegraphics[width=0.5\columnwidth]{C:/Users/g7604/Desktop/ACM/3g7mkygs.jpg}%通过宽度限制图片
	\end{flushleft}
\newpage  %强制新一页
	
	\section*{\textsf{Problem B problem b}}
	time limit:1 seconds
	
	memery limit:256 megabytes
	
	input:\texttt{standard input}
	
	output:\texttt{standard output}
	\begin{flushleft}
		题目正文
		\subsection*{\textsf{Input}}
		输入描述
		\subsection*{\textsf{Output}}
		输出描述
		\subsection*{\textsf{Example}}
		
		\begin{tabular}{|p{7cm}|p{7cm}|}
			\hline
			\makecell[c]{\texttt{standard input}} & \makecell[c]{\texttt{standard output}} \\
			\hline
			5&YES\\
			1 2 3 4 5 &  \\
			\hline
		\end{tabular}
		
		\subsection*{\textsf{Note}}
		解释
	\end{flushleft}

\end{document}


